
services:
  frontend:
    build: .
    container_name: qr-fe
    ports:
      - "3001:3000"
    environment:
      NEXT_PUBLIC_API_URL: "http://localhost:3000"
      NEXT_PUBLIC_FRONTEND_URL: "http://localhost:3001"
      NODE_ENV: production
    restart: unless-stopped
